APP_NAME=
APP_VERSION=

SERVER_PORT=
SERVER_HOST=
API_KEY=
JWT_SECRET_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
