APP_NAME=Dashboard Backend
APP_VERSION=1.0.0

SERVER_PORT=8080
SERVER_HOST=localhost
API_KEY=123456

DB_HOST=postgres
DB_PORT=5432
DB_USER=okyws
DB_PASSWORD=okyws
DB_NAME=bank_dashboard
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CLIENT_URL=http://localhost:3000
